<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ItaCeramica</title>
    <link rel="stylesheet" href="/css/cabecalho.css">
    <!--colocar o icon pelo
    <link rel ="icon" href = "pasta/icon.svg">
    -->
</head>
<style>
   /* body{
        background-color: #dadada;
    }*/
    /*parte do produtos e categoria*/
    .flex-main{
        display: flex;
        flex-direction:  row;
        width: 1000px;
        align-items: baseline;
        justify-content: space-between;
        margin: 10px 20px;
    }
   
    .categoria{
        padding-right: 40px;
    }
    .categoria h3{
        background-color: #204969;
        color: #ffffff;
        border: solid 1px #204969;
        border-radius: 30px;
    }
    .categoria a{
        color: #08ffc8;
    }
    .flex-main a{
        text-decoration: none;
        
    }
    .flex-produtos a{
       color: #08ffc8;
    }
   
    td{
        padding-right: 40px;
        padding-left:  40px;
       
    }
    .produto{
     text-align: center;
    }
    .produto a:hover{
        color: black;
    }
    /*parte do formulario*/
    .flex-form{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        background-color: #204969;
        color: #ffffff;
    }
  
    #formulario input{
        background-color: transparent;
        border: inherit;
        border-bottom: solid 1px #ffffff;
        margin-bottom: 10px;
        width: 90%;
        transition: ease-in all 0.5s;
        color: #ffffff;
    }
    .fundo-img{
        background-image: url(/imagens/pexels-max-vakhtbovych-7534568\ \(1\).jpg);

    }
    #formulario form{
        margin-left: 130px;
        padding-left: 30%;
        width: 60%;
        font-size: 18px;
    }
    #formulario h3{
        text-align: center;
        color: #08ffc8;
    }
    #formulario textarea{
        background-color: transparent;
        border: inherit;
        border-bottom: solid 2px #ffffff;
        transition: ease-in all 0.5s;
        color: #fff;
    }
    #formulario ::placeholder{
        color: #ffffff;
    }
    #formulario button{
        margin-top: 10px;
        margin-bottom: 30px;
        margin-left: 35%;
        font-size: 17px;
        border: solid 3px #08ffc8;
        background: transparent;
        color: #ffffff;
        transition: ease-in all 0.5s;
        border-radius: 30px;
    }
    #formulario button:hover{
        background-color: #08ffc8;
        transition: ease-in all 0.5s;
        color: #ffffff;
    }
    /*parte do footer*/
    .flex-footer{
        display: flex;
        flex-direction: row;
        align-items: baseline;
        justify-content: space-around;
        background-color: #204969;
        border-top: solid 2px #ffffff;
        color: #ffffff;
        padding-top: 50px; 
    }
    .flex-footer a{
        text-decoration: none;
        color: #dadada;
     
    }
    .flex-footer h3{
        color: #08ffc8;
    }/*
    .flex-footer p{
        color: #dadada;
    }*/
     .flex-footer div{
        padding-right: 40px;
        width: 300px;
        
     }
    .flex-footer ul{
        display: inline-block;
        list-style: none;
        padding-left: 0;
        
    }
    .flex-footer li{
        padding-bottom: 10px;
    }
    .flex-footer img{
        padding-right: 5px;
    }
   

</style>
<body>
    <header class="cabecalho flex-header">
        <div class="logo-itaceramica"><!--tira essa div logo-itaceramica-->
            <a href="/index.html"><h3>ItaCeramica</h3></a>
        </div>
        
       <div class="barradeprocura">
        <form action="">
        <input type="text" name="procura" id="" placeholder="Buscar...">
        <button type="submit">Buscar</button>
        </form>
   </div>
       <nav  class="menu">
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="#contatos">Contatos</a></li>
                <li><a href="#formulario">Feedback</a></li>
                <li><a href="#">Sobre</a></li>
            </ul>
        </nav> 
    </header>
  

    <div class="flex-main">
    <aside class="categoria">
        <h3>CATEGORIA</h3>
        <ul>
            <li><a href="">Azulejo</a></li>
            <li><a href="">Materiais de construção</a></li>
            <li><a href="">Vasos</a></li>
            <li><a href="">Torneiras</a></li>
        </ul>
      
    </aside>


    <!--produtos-->
    <div class="flex-produtos">  
        <!--aqui vao se colocados os produtos-->
        <h3>PRODUTOS</h3>
        <table>
            <tr>
                <td>        
                    <div class="produto">
                    <a href="pages/page_Produto1.html"><img src="/imagens/produto1.jpg" alt="azulejo-porto" width="180px" height="180px"></a>
                    <h4><a href="/pages/page_Produto1.html">Azulejo porto</a></h4>
                    <p><strong>R$: 12.99 /peça</strong></p>
                </div>
                 </td>

                 <td>
                    <div class="produto">
                        <a href="pages/page_Produto2.html"><img src="/imagens/produto2.jpg" alt="Azulejo Portugal" width="180px" height="180px"></a>
                        <h4><a href="/pages/page_Produto2.html">Azulejo Portugal</a></h4>
                        <p><strong>R$: 8.99 /peça</strong></p>
                    </div>
                 </td>

                 <td>
                    <div class="produto">
                        <a href="pages/page_Produto3.html"><img src="/imagens/produto3.jpg" alt="Azulejo flor" width="180px" height="180px"></a>
                        <h4><a href="/pages/page_Produto3.html">Azulejo flor</a></h4>
                        <p><strong>R$: 15.99 /peça</strong></p>
                    </div>
                 </td>
            </tr>
            <tr>
                <td>
                    <div class="produto">
                        <a href="pages/page_Produto4.html"><img src="/imagens/produto4.jpg" alt="Piso quadriculado" width="180px" height="180px"></a>
                        <h4><a href="pages/page_Produto4.html">Piso quadriculado</a></h4>
                        <p><strong>R$: 8.90/peça</strong></p>
                    </div>
                </td>
                <td>
                    <div class="produto">
                        <a href="pages/page_Produto5.html"><img src="/imagens/produto5.jpg" alt="telha ondulada" width="180px" height="180px"></a>
                        <h4><a href="pages/page_Produto5.html">Telha ondulada</a></h4>
                        <p><strong>R$: 19.90 /peça</strong></p>
                    </div>
                </td>
                <td>
                   <div class="produto">
                        <a href="pages/page_Produto6.html"><img src="/imagens/produto6.jpg" alt="telha cinza" width="180px" height="180px"></a>
                        <h4><a href="pages/page_Produto6.html">Telha cinza</a></h4>
                        <p><strong>R$: 25.90 /peça</strong></p>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="produto">
                        <a href="pages/page_Produto7.html"><img src="/imagens/produto7.jpg" alt="Torneira" width="180px" height="180px"></a>
                        <h4><a href="pages/page_Produto7.html">Telha simples</a></h4>
                        <p><strong>R$: 49.99 /peça</strong></p>
                    </div>
                </td>
                <td>
                    <div class="produto">
                        <a href="pages/page_Produto8.html"><img src="/imagens/produto8.jpg" alt="Bloco" width="180px" height="180px"></a>
                        <h4><a href="pages/page_Produto8.html">Bloco</a></h4>
                        <p><strong>R$: 15.00 /peça</strong></p>
                    </div> 
                </td>
                <td> 
                    <div class="produto">
                        <a href="pages/page_Produto9.html"><img src="/imagens/produto9.jpg" alt="Vaso-sanitário" width="180px" height="180px"></a>
                        <h4><a href="pages/page_Produto9.html">Vaso-sanitário</a></h4>
                        <p><strong>R$: 69.99 /peça</strong></p>
                    </div>
                </td>
            </tr>
        </table>
    </div>
</div>
<div class="flex-form">
   <!--formulario-->
    <div id="formulario">
        <h3>Contate nos</h3>
        <p>Tem alguma sugestão para melhorar o antedimento, coloque suas informações e a sua sugestão. Garantimos que suas informações estão seguras.</p>
        <form action="mailto: junio.js977@gmail.com" method="POST" enctype="text/plain">
            
            <input type="text" name="fname" id="" placeholder="Nome"><br>
           
            <input type="email" name="femail" id="" placeholder="E-mail"><br>
           
            <input type="text" name="ffone" id="" placeholder="Telefone"><br>
            <p><small>*o telefone não é obrigatório</small></p>
           
            <textarea name="fsugestao" id="" cols="38" rows="3" placeholder="Sugestão..."></textarea><br>
            <button type="submit">Enviar</button>
        </form>
    </div>
</div>
<div class="flex-footer">
   
        <div id="follow-redes">
            <!--redes sociais-->
            <h3>Siga

            </h3>
            <ul>
            <li><a href="#"><img src="/imagens/instagram (1).svg" alt="instagram">@ItaCeramica</a></li>
            <li><a href="#"><img src="/imagens/facebook (1).svg" alt="facebook">Itaceramica</a></li>
            </ul>
        </div>
        <div id="contatos">
            <!--endereço, telefone, e-mail-->
            <h3>Entre em contato</h3>
            <ul>
            <li><a href="#"><img src="/imagens/phone.svg" alt="telefone">9999-9999</a></li>
            <li><a href="#"><img src="/imagens/map-pin.svg" alt="localizacao">Rua: Pedro garcia moreno</a></li>
            <li><a href="#"><img src="/imagens/mail.svg" alt="email">ItaCeramica@gmail.com</a></li>
            </ul>
        </div>
        <div id="sobre">
        <h3>Sobre a nós</h3>
        <p>Somos uma empresa especializada em ceramica, atuamos no mercado desde 2000, com os produtos da mais alta qualidade</p>
        </div>
   
</div>
<div id="copyright">
    <p>copyright @2022 direitos reservados</p>
</div>
</body>
</html>